<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./src/img/logo.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Hospital assist</title>
    <link rel="stylesheet" href="dist/css/style.min.css" />
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid header-bac d-flex justify-content-between">
          <a class="navbar-brand" href="#">
            <img
              class="logo ms-6"
              src="./src/img/logo.png"
              alt=""
            />
          </a>
          <div class="head-buttons d-flex justify-content-between ms-6">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <button
                class="btn btn-info toggleHide"
                data-bs-toggle="modal"
                data-bs-target="#modalSign"
              >
                ВХІД
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <button
                class="btn btn-success toggleHide"
                data-bs-toggle="modal"
                data-bs-target="#regModal"
              >
                РЕЄСТРАЦІЯ
              </button>
            </div>

         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <!--button sign out-->
              <button
                class="btn btn-danger toggleHide hide"
              >
                ВИХІД
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!--.header-->

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalSign"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">
              ВХІД В АКАУНТ
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form name="signIn">
              <div class="mb-3">
                <label for="exampleInputEmail2" class="form-label"
                  >Email adress</label
                >
                <input
                  name="emailSign"
                  type="email"
                  class="form-control"
                  id="exampleInputEmail2"
                  aria-describedby="emailHelp"
                  required
                />
                <div id="emailHelp" class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  name="passwordSign"
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  required
                />
              </div>
              <button type="submit" data-bs-dismiss="modal" class="btn btn-primary" id="exit">
                Увійти
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal registration -->

    
    <div
      class="modal fade"
      id="regModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">РЕЄСТРАЦІЯ</h1>
            <button
              type="button"
              class="btn-close close1"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form name="registration">
              <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label"
                  >Імʼя</label
                >
                <input
                  name="firstname"
                  type="text"
                  class="form-control"
                  id="exampleInputPassword2"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword3" class="form-label"
                  >Прізвище</label
                >
                <input
                  name="lastname"
                  type="text"
                  class="form-control"
                  id="exampleInputPassword3"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Електронна пошта</label
                >
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  required
                />
                <div id="emailHelp" class="form-text">
                  Ми ніколи, нікому не передамо вашу електронну адресу.
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword4" class="form-label"
                  >Пароль</label
                >
                <input
                  name="password"
                  type="password"
                  class="form-control password"
                  id="exampleInputPassword4"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword5" class="form-label"
                  >Повторіть пароль</label
                >
                <input
                  name="confirmPassword"
                  type="password"
                  class="form-control confirmPassword"
                  id="exampleInputPassword5"
                  required
                />
              </div>

              <button type="submit" data-bs-dismiss="modal" class="btn btn-primary test">
                ЗАРЕЄСТРУВАТИСЬ
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="board shadow p-3 mb-5 bg-body-tertiary rounded">
        <div class="wrapper-visit"></div>
        <!--text no elements-->
        <p class="text-center fs-2 hide" id="noElements">Жодного елементу ще не було додано</p>
        <!--button crreate visit-->
      <div class="visit-filter">
        <button type="button" class="btn btn-primary toggleHide btn-create-visit hide" data-bs-toggle="modal" data-bs-target="#visitModal">
          Створити візит
        </button>
        <!--filter cards-->
        <div class="input-group flex-nowrap">
          <span class="input-group-text" id="addon-wrapping">Пошук</span>
          <input type="text" class="form-control search" placeholder="Введіть опис візиту" aria-label="Username" aria-describedby="addon-wrapping">
        </div>
        
        <div class="filter-card">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Пріорітетність
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item filter-item" data-f="Невідкладна" href="#">Невідкладна</a></li>
              <li><a class="dropdown-item filter-item" data-f="Звичайна" href="#">Звичайна</a></li>
              <li><a class="dropdown-item filter-item" data-f="Пріорітетна" href="#">Пріорітетна</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--filter cards-->
        <!-- Modal visit-->
        <div class="modal fade" id="visitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Створення візиту</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="form" action="" name="visitForm">
                   <!--dropDown-->
                   <input type="hidden" id="id">
                   <input type="hidden" id="type">
                   <input type="hidden" id="userId">
                <div class="btn-group">
                  <button type="button" class="btn btn-success dropdown-toggle doctor-name" data-bs-toggle="dropdown" aria-expanded="false">
                    Виберіть лікаря
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item test modal-cardiologist" data-value="Кардіолог" href="#">Кардіолог</a></li>
                    <li><a class="dropdown-item test modal-dentist" data-value="Дантист" href="#">Дантист</a></li>
                    <li><a class="dropdown-item test modal-therapist" data-value="Терапевт" href="#">Терапевт</a></li>
                  </ul>
                </div>
                  <!--dropDown-->

                  <div>
                    <div class="input-group input-group-sm mb-3 mt-2">
                      <span class="input-group-text" id="inputGroup-sizing-sm">ФІО</span>
                      <input type="text" name="name" class="form-control input modal-name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="input-group input-group-sm mb-3 mt-2">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Ціль візиту</span>
                      <input type="text" name="purpose" class="form-control input modal-purpose" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="input-group input-group-sm mb-3 mt-2">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Опис візиту</span>
                      <input type="text" name="description" class="form-control input modal-description" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle prioriti-name" data-bs-toggle="dropdown" aria-expanded="false">
                      Виберіть пріорітетність
                    </button>
                    <ul class="dropdown-menu mt-2 ">
                      <li><a class="dropdown-item prioriti modal-urgent" data-value="Невідкладна" href="#">Невідкладна</a></li>
                      <li><a class="dropdown-item prioriti modal-ordinary" data-value="Звичайна" href="#">Звичайна</a></li>
                      <li><a class="dropdown-item prioriti modal-priority" data-value="Пріорітетна" href="#">Пріорітетна</a></li>
                    </ul>
                  </div>
                  <!--here added new filds ofor doctors-->
                  <div class="more-information"></div>
                  

                </form>
              </div>
              <div class="modal-footer">
                <button type="button" id="visit" data-bs-dismiss="modal" class="btn btn-primary">Створити</button>
                <button type="button" data-bs-dismiss="modal" class="btn btn-primary none redact">Редагувати</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="dist/js/main.js"></script>
  </body>
</html>
